{
  "name": "ngx-multiple-dates",
  "description": "Angular Multiple Dates",
  "version": "12.0.0",
  "homepage": "https://lekhmanrus.github.io/ngx-multiple-dates/",
  "bugs": {
    "url" : "https://github.com/lekhmanrus/ngx-multiple-dates/issues",
    "email" : "lekhman112@gmail.com"
  },
  "author": "Ruslan Lekhman <lekhman112@gmail.com> (https://github.com/lekhmanrus)",
  "contributors": [
    "Ruslan Lekhman <lekhman112@gmail.com> (https://github.com/lekhmanrus)"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/lekhmanrus/ngx-multiple-dates"
  },
  "license": "MIT",
  "readme": "https://github.com/lekhmanrus/ngx-multiple-dates/blob/master/README.md",
  "private": false,
  "keywords": [
    "angular",
    "material",
    "date",
    "multiple",
    "datepicker"
  ],
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@angular/cdk": "^12.0.0",
    "@angular/common": "^12.2.14",
    "@angular/core": "^12.2.14",
    "@angular/forms": "^12.2.14",
    "@angular/material": "^12.0.0",
    "rxjs": "^7.4.0"
  }
}
